<HTML>
<Title>FPCUnit Test demo</Title>
<script SRC="clienttest.js" type="application/javascript"></script>
<link href="fpcunit.css" rel="stylesheet">
</body>
<script>
    rtl.run();
</script>
</HTML>
